<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<script src="functions.js"></script>
	<style type="text/css">
		body{
			padding: 0px;
			background-image: url('https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg');
			background-size: cover;
		}
		h1{
			width: 100%;
			height: 60px;
			text-align: center;
			padding-top: 20px;
			margin-top: 0px;
			background-size: cover
		}
		ul{
			display: flex;
			list-style-type: none;
			padding: 0px
		}
		li{
			margin: 0px 30px;
			font-size: 20px
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
		}
		input[type=number] {
		    -moz-appearance:textfield; /* Firefox */
		}
		input[type=text], input[type=password]{
			font-size: 20px;
			width: 280px;
		}
		p{
			font-size: 20px;
			margin: 15px 0px 0px 0px;
		}
		button{
			display: block;
			margin: 0px auto;
			width: 200px;
			height: 40px;
		}



		#mainContentDiv{
			width: 300px;
			margin: 100px auto;
		}
		#mainContentDiv>div{
			padding: 5px;
		}


	</style>
</head>
<body>
	<h1 style="width: 100%; text-align: center">SS 19 MINI LIBRARY</h1>
	<div id="mainContentDiv">
		<div>
			<p>Username</p>
			<input type="text" name="username">
			<p>Password</p>
			<input type="password" name="password">
			<div style="display: flex; margin-top: 10px;">
				<input type="checkbox" name="keepSignedIn">
				<p style="font-size: 12px; padding: 0px; margin-top: 3px">Keep me signed in</p>
			</div>
		</div>
		<br><br>
		<button onclick="loginBtnFunc()">Login</button>		
	</div>

<script type="text/javascript">	
	var databaseLink = "https://library-ss19.herokuapp.com"
	// var databaseLink = "http://libraryss19.test"




	function loginBtnFunc(){
		var keepSignedIn = document.getElementsByName('keepSignedIn')[0].checked

		const data = {
			username: document.getElementsByName('username')[0].value,
			password: document.getElementsByName('password')[0].value
		};
		fetch(databaseLink+'/api/admin-login', {
			method: 'POST', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(data),
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);

			if(data == "Wrong username entered!" || data == "Wrong password entered!"){
				alert(data)
			}else{
				if(keepSignedIn == true){
					localStorage.setItem('adminToken', data);
				}else{					
					sessionStorage.setItem('adminToken', data);
				}
				window.location.href = 'adminHomepage.html'
			}
		})
		.catch((error) => {
			console.error('Error:', error);
		});



		
	}

	// const data = { username: 'example' };
	// fetch('https://example.com/profile', {
	// 	method: 'POST', // or 'PUT'
	// 	headers: {
	// 		'Content-Type': 'application/json',
	// 	},
	// 	body: JSON.stringify(data),
	// })
	// .then(response => response.json())
	// .then(data => {
	// 	console.log('Success:', data);
	// })
	// .catch((error) => {
	// 	console.error('Error:', error);
	// });

</script>

</body>
</html>