<!DOCTYPE html>
<html>
<head>
	<title>HOMEPAGE</title>
	<script src="functions.js"></script>
	<style type="text/css">
		body{
			padding: 0px;
			background-image: url('https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg');
			background-size: cover;
		}
		h1{
			width: 100%;
			height: 60px;
			text-align: center;
			padding-top: 20px;
			margin-top: 0px;
		}
		ul{
			display: flex;
			list-style-type: none;
			padding: 0px
		}
		li{
			margin: 0px 30px;
			font-size: 20px
		}
		h3{
			font-size: 40px
		}
		div>p{
			font-size: 30px
		}


		#searchLoading{			
		  display: block; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: none; /* Enable scroll if needed */
		  background-color: rgba(0,0,0, 0.98); /* Black w/ opacity */
		}
		#searchLoading>div{
			width: 50%;
			margin: 240px auto;
			text-align: center;
		}


		.divBox{
			border: black solid 1px;
			width: 300px;
			height: 200px;
			text-align: center;
			padding-top: 10px
		}
	</style>
</head>
<body>
	<div id="searchLoading" style="display: block">
		<div>
			<img src="https://i.gifer.com/7Fmb.gif" style="opacity: 1; width: 100px; height: 100px; border-radius: 50%;">
			<!-- <img src="https://thumbs.gfycat.com/IndolentDistantBuffalo-max-1mb.gif" style="opacity: 1; width: 100px; height: 100px; border-radius: 50%;"> -->
		</div>
	</div>

	<h1 style="">SS 19 MINI LIBRARY</h1>
	<div id="navigationBarDiv">
		<ul>
			<li onclick="window.location.href = 'adminHomepage.html'">Homepage</li>
			<li onclick="window.location.href = 'adminBooks.html'">Books</li>
			<li onclick="window.location.href = 'adminMembers.html'">Members</li>
			<li onclick="window.location.href = 'adminEvents.html'">Events</li>
		</ul>
	</div>
	<div id="mainContentDiv">
		<div style="display: flex; justify-content: space-around; margin-top: 40px">
			<div class="divBox" onclick="window.location.href = 'adminBooks.html'">
				<h3>Books</h3>
				<p id="booksNumber">0</p>
			</div>
			<div class="divBox" onclick="window.location.href = 'adminMembers.html'">
				<h3>Members</h3>
				<p id="membersNumber">0</p>
			</div>
			<div class="divBox">
				<h3>Outstanding</h3>
				<p>0</p>
			</div>
			<div class="divBox">
				<h3>Borrowed</h3>
				<p>0</p>
			</div>
		</div>		
	</div>

<script type="text/javascript">	
	var databaseLink = "https://libraryss19.herokuapp.com"
	// var databaseLink = "http://libraryss19.test"

	var adminToken  = localStorage.getItem('adminToken');
	if(adminToken == null){
		adminToken = sessionStorage.getItem('adminToken');
	}
	if(adminToken == null){
		window.location.href = "adminLogin.html";
	}

	function loadData(){
		fetch(databaseLink+'/api/books/count', {
			method: 'GET', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			}
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);
			document.getElementById('booksNumber').innerHTML = data[1]
			document.getElementById('membersNumber').innerHTML = data[2]
			document.getElementById('searchLoading').style.display = "none"
		})
		.catch((error) => {
			console.error('Error:', error);
			window.location.href = "errorPage.html";
		});
	}loadData()
</script>

</body>
</html>