<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LOG IN PAGE</title>
	<script src="functions.js"></script>
	<style type="text/css">
		html, body{
			margin: 0;
			height: 100%;
			background-image: url("Images/background-1.jpg");
		}
		body{
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		p{
			font-size: 20px;
			margin-bottom: 2px
		}
		button{
			display: block;
			width: 200px;
			height: 40px;
			border-radius: 12px;
			color: white;
			margin: 1px auto;
			font: small-caps bold 16px;
		}
		ul{
			display: flex;
			list-style-type: none;
			padding: 0px
		}
		li{
			margin: 10px;
			width: 100px
		}
		input{
			font-size: 20px;
			border-radius: 10px;
			padding: 5px;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
		}
		input[type=number] {
		    -moz-appearance:textfield; /* Firefox */
		}
		table{
			width: 70%;
			margin: 20px auto;
		}
		td{
			border: solid red 1px;
			text-align: center;
			font-size: 20px;
		}
		#modal1, #modal2, #modal3, #modal4, #searchLoading{			
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: none; /* Enable scroll if needed */
			background-image: url("Images/background-1.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		#searchLoading{
			background-image: url("Images/background-1.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			z-index: 2;
		}
		#searchLoading>div{
			width: 50%;
			margin: 240px auto;
			text-align: center;
		}
		#modal1Content, #modal2Content, #modal3Content, #modal4Content{
			background-color: rgba(0,0,0, 0.8);
			margin: 1% auto;
			width: 37%;
			height: 93%;
			overflow: auto;
			overflow-x: hidden;
			padding: 10px;
			border-radius: 10px;
			color: white;
		}
		#modal1Content{
			width: 60%;
		}
		#modal1Content>p{
			margin: 0px;
			color: white;
		}
		#modal1Content>p{
			margin: 0px;
			color: white;
		}
		#modal1Content>div{
			display: inline-block;
			width: 45%;
			margin: 5px 15px;
		}
		#modal2Content>div>img{
			width: 260px;
			height: 300px;
		}
		#modal2Content>div>input{
			width: 200px;
			text-align: center;
			font-size: 14px;
		}
		#modal3Content{
			width: 60%;
		}
		#modal3Content>div{
			width: 95%;
			margin: 0px auto;
			text-align: center;
		}
		#modal3Content>div>button{
			display: inline-block;
			width: 200px;
			height: 50px;
			margin: 15px;
			color: black;
			font-size: 20px;
		}
		#modal4Content>div{
			width: 50%;
			margin: 0px auto;
		}
		#modal1Content>div>input, #modal4Content>div>input{
			width: 95%;
		}
		#mainContentDiv{
			text-align: center;
			padding-top: 100px
		}
		#mainContentDivSep1{
			height: 250px;
		}

		.headerFont{
			color: white;
			font: small-caps bold 40px;
			text-align: center;
		}
		.textFont{

		}


		@media (max-width: 1070px){
			#modal1Content{
				width: 80%;
			}
			#modal4Content{
				width: 60%;
			}
			#modal1Content>div{
				width: 90%;
			}
			#mainContentDivSep1{
				height: 220px;
			}
		}

		
		@media (max-width: 700px){
			#mainContentDiv{
				text-align: center;
				padding-top: 100px
			}
			#mainContentDiv>button{
				width: 200px;
				height: 40px;
				border-radius: 12px;
			}
			#modal1Content, #modal4Content{
				width: 80%;
			}
			#modal1Content>div{
				width: 90%;
			}
			#mainContentDivSep1{
				height: 200px;
			}
		}


		@media (max-width: 550px){
			#modal4Content{
				height: 90%;
			}
			#modal4Content>div{
				width: 70%;
			}
		}


	</style>
</head>
<body>
	<div id="searchLoading">
		<div>
			<img src="https://i.gifer.com/7Fmb.gif" style="opacity: 1; width: 100px; height: 100px; border-radius: 50%;">
			<!-- <img src="https://thumbs.gfycat.com/IndolentDistantBuffalo-max-1mb.gif" style="opacity: 1; width: 100px; height: 100px; border-radius: 50%;"> -->
		</div>
	</div>
	<div id="modal1" style="display: none">
		<div id="modal1Content">
			<h1 class="headerFont">SS19 LIBRARY</h1>
			<div>
				<p>Name<span style="color:red">*</span></p>
				<input type="text" name="name">
			</div>
			<div>
				<p>Phone Number<span style="color:red">*</span></p>
				<input type="number" name="phoneNum">
			</div>
			<div>
				<p>Password<span style="color:red">*</span></p>
				<input type="password" name="password">
			</div>
			<div>
				<p>Confirm Password<span style="color:red">*</span></p>
				<input type="password" name="confirmPassword">
			</div>
			<div>
				<p>Address</p>
				<input type="text" name="address">
			</div>
			<div>
				<p>Postcode</p>
				<input type="number" name="postcode">
			</div>
			<div>
				<p>City</p>
				<input type="text" name="city">
			</div>
			<div>
				<p>State</p>
				<input type="text" name="state">
			</div>
			<div>
				<p>Country</p>
				<input type="text" name="country">
			</div>
			<table>
				<thead>
					<tr>
						<td>Category</td>
						<td colspan="3">Quantity</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Ages 1 to 3</td>
						<td onclick="plusMinusTableFunc(this)">-</td>
						<td>0</td>
						<td onclick="plusMinusTableFunc(this)">+</td>
					</tr>
					<tr>
						<td>Ages 4 to 6</td>
						<td onclick="plusMinusTableFunc(this)">-</td>
						<td>0</td>
						<td onclick="plusMinusTableFunc(this)">+</td>
					</tr>
					<tr>
						<td>Ages 7 to 11</td>
						<td onclick="plusMinusTableFunc(this)">-</td>
						<td>0</td>
						<td onclick="plusMinusTableFunc(this)">+</td>
					</tr>
					<tr>
						<td>Ages 12 to 15</td>
						<td onclick="plusMinusTableFunc(this)">-</td>
						<td>0</td>
						<td onclick="plusMinusTableFunc(this)">+</td>
					</tr>
					<tr>
						<td>Ages 16 to 18</td>
						<td onclick="plusMinusTableFunc(this)">-</td>
						<td>0</td>
						<td onclick="plusMinusTableFunc(this)">+</td>
					</tr>
				</tbody>
			</table>
			<br>
			<button onclick="checkPhoneNum()" style="background: linear-gradient(to bottom, #ffff00 -50%, #ff9900 100%); margin: 20px auto;">Next</button>
			<button onclick="closeModals()" style="background-color: red">Cancel</button>
		</div>
	</div>
	<div id="modal2">
		<div id="modal2Content">
			<h1 class="headerFont">SS19 LIBRARY</h1>
			<div style="text-align: center;">
				<p style="text-align:center;">Choose a profile picture</p>
				<img src="" id="profilePicture">
				<br>
				<input type="file" name="image" onchange="displayImageFunc(this)">
			</div>
			<button onclick="modal3Visibility()" style="background: linear-gradient(to bottom, #ffff00 -50%, #ff9900 100%); margin: 20px auto;" id="modal2Btn">Skip</button>
			<button onclick="modal1Visibility()" style="background-color: red">Back</button>
		</div>
	</div>
	<div id="modal3">
		<div id="modal3Content">
			<h1 class="headerFont">SS19 LIBRARY</h1>
			<p style="text-align:center; margin: 15px;">Select preferred genres and complete registration</p>
			<div>
				<button value="fantasy" onclick="bookGenres(this)">Fantasy</button>
				<button value="sfiction" onclick="bookGenres(this)">Science Fiction</button>
				<button value="romance" onclick="bookGenres(this)">Romance</button>
				<button value="adventure" onclick="bookGenres(this)">Adventure</button>
				<button value="mystery" onclick="bookGenres(this)">Mystery</button>
				<button value="drama" onclick="bookGenres(this)">Drama</button>
				<button value="thriller" onclick="bookGenres(this)">Thriller</button>
				<button value="poetry" onclick="bookGenres(this)">Poetry</button>
				<button value="children" onclick="bookGenres(this)">Children</button>
			</div>
			<button onclick="addMemberFunc()" style="background: linear-gradient(to bottom, #ffff00 -50%, #ff9900 100%); margin: 20px auto;" id="modal3Btn">Register</button>
			<button onclick="modal2Visibility()" style="background-color: red">Back</button>
		</div>
	</div>
	<div id="modal4">
		<div id="modal4Content">
			<h1 class="headerFont">SS19 LIBRARY</h1>
			<div>
				<p>Phone Number</p>
				<input type="number" name="phoneNum">
				<p>Password</p>
				<input type="password" name="password">
			</div>
			<br><br>
			<button onclick="loginBtnFunc()" style="background: linear-gradient(to bottom, #ff0066 0%, #000099 100%);">Login</button>
			<p style="text-align: center; font-size: 16px; margin-top: 50px;">Forgot password? <u>CLICK HERE</u></p>
			<p style="text-align: center; font-size: 16px;" onclick="modal1Visibility()">Dont have account?  <u>REGISTER HERE</u></p>
		</div>
	</div>

	<div id="mainContentDiv">
		<h1 class="headerFont">SS19 LIBRARY</h1>
		<div id="mainContentDivSep1"></div>
		<button style="background: linear-gradient(to bottom, #ff0066 0%, #000099 100%);" onclick="modal4Visibility()">Login</button>
		<div style="height: 20px"></div>
		<button style="background: linear-gradient(to bottom, #ffff00 -50%, #ff9900 100%);" onclick="modal1Visibility()">Register</button>
	</div>
<script type="text/javascript">	
	// var databaseLink = "https://libraryss19.herokuapp.com"
	var databaseLink = "http://libraryss19.test"

	var modal1 = document.getElementById('modal1')
	var modal2 = document.getElementById('modal2')
	var modal3 = document.getElementById('modal3')
	var modal4 = document.getElementById('modal4')
	var searchLoading = document.getElementById('searchLoading')

	var genreChoices = []


	function plusMinusTableFunc(cell){
		// console.log(cell.textContent)
		// console.log(cell.parentElement.children[2].textContent)
		console.log(document.getElementsByTagName('tbody')[0].children[0].children[2].textContent)
		var counter = parseInt(cell.parentElement.children[2].textContent)
		if(cell.textContent == "-"){
			if(counter > 0){
				cell.parentElement.children[2].textContent = counter - 1
			}
		}else{
			cell.parentElement.children[2].textContent = counter + 1
		}
	}


	function loginBtnFunc(){
		var phoneNum = document.getElementsByName('phoneNum')[1].value
		var password = document.getElementsByName('password')[1].value

		while(phoneNum.charAt(0) == " "){
			phoneNum = phoneNum.substring(1)
		}
		while(password.charAt(0) == " "){
			password = password.substring(1)
		}


		if(phoneNum == ""){
			alert("Please enter phone number.")
			document.getElementsByName('phoneNum')[1].setAttribute('style', 'border: 3px red solid')
			return;
		}else{
			document.getElementsByName('phoneNum')[1].setAttribute('style', 'border: default')
		}

		if(password == ""){
			alert("Please enter password.")
			document.getElementsByName('password')[1].setAttribute('style', 'border: 3px red solid')
			return;
		}else{
			document.getElementsByName('password')[1].setAttribute('style', 'border: default')
		}

		const data = {
			phoneNum: phoneNum,
			password: password
		}

		searchLoading.style.display = "block"
		fetch(databaseLink+'/api/memberLogIn', {
			method: 'POST', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(data),
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);

			if(data == "wrong phone number"){
				searchLoading.style.display = "none"
				document.getElementsByName('password')[1].setAttribute('style', 'border: default')
				document.getElementsByName('phoneNum')[1].setAttribute('style', 'border: 3px red solid')
				alert("Phone number entered does not exist in system.")
			}else if(data == "wrong password"){
				document.getElementsByName('phoneNum')[1].setAttribute('style', 'border: default')
				document.getElementsByName('password')[1].setAttribute('style', 'border: 3px red solid')
				alert("Wrong password entered.")
				searchLoading.style.display = "none"
			}else{
				sessionStorage.setItem('userData', JSON.stringify(data[1][0]));
				window.location.href = "userHomepage.html";
				searchLoading.style.display = "none"
			}
			
		})
		.catch((error) => {
			console.error('Error:', error);			
			searchLoading.style.display = "none"
			alert(error)
		});
	}

	function addMemberFunc(){
		var name = document.getElementsByName('name')[0].value
		var phoneNum = document.getElementsByName('phoneNum')[0].value
		var password = document.getElementsByName('password')[0].value
		var address = document.getElementsByName('address')[0].value
		var postcode = document.getElementsByName('postcode')[0].value
		var city = document.getElementsByName('city')[0].value
		var state = document.getElementsByName('state')[0].value
		var country = document.getElementsByName('country')[0].value
		var childAge13 = document.getElementsByTagName('tbody')[0].children[0].children[2].textContent
		var childAge46 = document.getElementsByTagName('tbody')[0].children[1].children[2].textContent
		var childAge711 = document.getElementsByTagName('tbody')[0].children[2].children[2].textContent
		var childAge1215 = document.getElementsByTagName('tbody')[0].children[3].children[2].textContent
		var childAge1618 = document.getElementsByTagName('tbody')[0].children[4].children[2].textContent

		const data = new FormData();
		var modal2Btn = document.getElementById('modal2Btn')
		console.log(modal2Btn.textContent)

		if(modal2Btn.textContent == "Next"){
			var imageData = document.getElementsByName('image')[0].files[0]
			data.append('photo', imageData)
		}
		data.append('name', capitalize(name))
		data.append('phoneNum', phoneNum)
		data.append('password', password)
		data.append('address', address)
		data.append('postcode', postcode)
		data.append('city', capitalize(city))
		data.append('state', capitalize(state))
		data.append('country', capitalize(country))
		data.append('childAge13', childAge13)
		data.append('childAge46', childAge46)
		data.append('childAge711', childAge711)
		data.append('childAge1215', childAge1215)
		data.append('childAge1618', childAge1618)
		data.append('genre', genreChoices)
		data.append('status', 'good')
		console.log(...data)

		searchLoading.style.display = "block"
		fetch(databaseLink+'/api/new-member', {
			method: 'POST',
			body:data
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);
			sessionStorage.setItem('userData', JSON.stringify(data[0]));
			window.location.href = "userHomepage.html";
		})
		.catch((error) => {
			console.error('Error:', error);
		});
	}	


	function checkPhoneNum(){
		var name = document.getElementsByName('name')[0].value
		var phoneNum = document.getElementsByName('phoneNum')[0].value
		var password = document.getElementsByName('password')[0].value
		var confirmPassword = document.getElementsByName('confirmPassword')[0].value
		var address = document.getElementsByName('address')[0].value
		var postcode = document.getElementsByName('postcode')[0].value
		var city = document.getElementsByName('city')[0].value
		var state = document.getElementsByName('state')[0].value
		var country = document.getElementsByName('country')[0].value

		while(name.charAt(0) == " "){
			name = name.substring(1)
		}
		while(phoneNum.charAt(0) == " "){
			phoneNum = phoneNum.substring(1)
		}
		while(password.charAt(0) == " "){
			password = password.substring(1)
		}
		while(confirmPassword.charAt(0) == " "){
			confirmPassword = confirmPassword.substring(1)
		}
		while(address.charAt(0) == " "){
			address = address.substring(1)
		}
		while(postcode.charAt(0) == " "){
			postcode = postcode.substring(1)
		}
		while(city.charAt(0) == " "){
			city = city.substring(1)
		}
		while(state.charAt(0) == " "){
			state = state.substring(1)
		}
		while(country.charAt(0) == " "){
			country = country.substring(1)
		}

		if(name == ""){
			alert("Please fill up name.")
			return;
		}
		if(phoneNum == ""){
			alert("Please fill up phone number.")
			return;
		}
		if(password == ""){
			alert("Please fill up password.")
			return;
		}
		if(password != confirmPassword){
			alert("Password does not match confirm password.")
			return;
		}

		const data = {
			phoneNum: phoneNum
		};

		fetch(databaseLink+'/api/check-member', {
			method: 'POST', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(data),
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);

			if(data == "exist"){
				searchLoading.style.display = "none"
				alert("Phone number already used.")
			}else{
				searchLoading.style.display = "none"
				modal2Visibility()
			}
		})
		.catch((error) => {
			console.error('Error:', error);
		});
	}


	function bookGenres(genreBtn){
		var btnBgColor = genreBtn.style.backgroundColor
		if (btnBgColor == ""){
			genreBtn.style.backgroundColor = "blue"
			genreChoices.push(genreBtn.value)
		}else{
			genreBtn.style.backgroundColor = ""
			var index = genreChoices.indexOf(genreBtn.value)
			genreChoices.splice(index, 1)
		}
	}


	function displayImageFunc(data){
		var modal2Btn = document.getElementById('modal2Btn')
		var imageData = data.files[0]
		console.log(typeof imageData)
		if(typeof imageData == "object"){			
			var reader = new FileReader()
			reader.readAsDataURL(imageData)
			reader.onload = function(evt){
				// console.log(evt)
				console.log(evt.target.result.substring(5,10))
				if(evt.target.result.substring(5,10) == "image"){
					document.getElementById('profilePicture').src = evt.target.result
					modal2Btn.textContent = "Next"
				}else{
					document.getElementsByName('image')[0].value = ""
					document.getElementById('profilePicture').src = ""					
					modal2Btn.textContent = "Skip"
					alert("Please choose file type image")
				}
			}
		}else{
			document.getElementsByName('image')[0].value = ""
			document.getElementById('profilePicture').src = ""
					modal2Btn.textContent = "Skip"
		}
	}


	function modal1Visibility(){
		console.log("modal 1 clicked")
		modal1.style.display = "block"
		modal2.style.display = "none"
		modal3.style.display = "none"
		modal4.style.display = "none"
	}

	function modal2Visibility(){
		console.log("modal 2 clicked")
		modal1.style.display = "none"
		modal2.style.display = "block"
		modal3.style.display = "none"
		modal4.style.display = "none"
	}

	function modal3Visibility(){
		console.log("modal 2 clicked")
		modal1.style.display = "none"
		modal2.style.display = "none"
		modal3.style.display = "block"
		modal4.style.display = "none"
	}

	function modal4Visibility(){
		console.log("modal 2 clicked")
		modal1.style.display = "none"
		modal2.style.display = "none"
		modal3.style.display = "none"
		modal4.style.display = "block"
	}

	function closeModals(){
		console.log("close modals clicked")
		modal1.style.display = "none"
		modal2.style.display = "none"
		modal3.style.display = "none"
		modal4.style.display = "none"
	}

</script>

</body>
</html>