<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOW TO USE</title>
	<script src="functions.js"></script>
	<style type="text/css">
		html, body{
			margin: 0;
			height: 100%;
			background-image: url("Images/background-1.jpg");
		}
		body{
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		ul{
			display: flex;
			list-style-type: none;
			padding: 0px
		}
		li{
			color: white;
			font-size: 20px;
			margin: 10px;
			width: 150px;
			text-align: center;
			background: linear-gradient(to bottom, #ccff99 -37%, #333300 100%);
		}

		.headerFont{
			color: white;
			font: small-caps bold 40px;
			text-align: center;
		}


		@media (max-width: 700px){			
			li{
				font-size: 14px;
				margin: 6px;
			}
		}
	</style>
</head>
<body>
	<p id="greetings" style="color: white; font-size: 20px">Hello</p>
	<h1 class="headerFont">SS19 LIBRARY</h1>
	<div id="navigationBarDiv">
		<ul>
			<li onclick="window.location.href = 'userHomepage.html'">Homepage</li>
			<li onclick="window.location.href = 'userBooks.html'">Books</li>
			<li onclick="window.location.href = 'userProfile.html'">Profile</li>
			<li onclick="window.location.href = 'userHowToUse.html'">How To Use</li>
		</ul>
	</div>
	<div id="mainContentDiv">
		<img src="http://libraryss19.test/qrcode.png">
	</div>

<script type="text/javascript">	
	var databaseLink = "https://libraryss19.herokuapp.com"
	// var databaseLink = "http://libraryss19.test"
	var userData = JSON.parse(sessionStorage.getItem('userData'))
	console.log(userData)
	if(userData == null){
		window.location.href = "logintest.html";
	}
	document.getElementById('greetings').innerHTML = "Hello "+userData.name
	

	function checkOutCartFunc(){
		console.log("check out button clicked")
	}

	
	// const data = { username: 'example' };
	// fetch('https://example.com/profile', {
	// 	method: 'POST', // or 'PUT'
	// 	headers: {
	// 		'Content-Type': 'application/json',
	// 	},
	// 	body: JSON.stringify(data),
	// })
	// .then(response => response.json())
	// .then(data => {
	// 	console.log('Success:', data);
	// })
	// .catch((error) => {
	// 	console.error('Error:', error);
	// });

</script>

</body>
</html>