<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOKS</title>
	<script src="functions.js"></script>
	<style type="text/css">
		html, body{
			margin: 0;
			height: 100%;			
			background-image: url("Images/background-1.jpg");
		}
		body{
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		ul{
			display: flex;
			list-style-type: none;
			padding: 0px
		}
		li{
			color: white;
			font-size: 20px;
			margin: 10px;
			width: 150px;
			text-align: center;
			background: linear-gradient(to bottom, #ccff99 -37%, #333300 100%);
		}
		p{
			font-size: 20px;
			color: white;
		}
		#prevNextBtnDiv>button{
			width: 100px;
			height: 40px;
		}
		#displayBooksDiv{
			color: yellow;
			text-align: center;
			/*border:  solid red 1px;*/
		}
		#bookContentDiv{
			display: inline-block;
			width: 250px;
			height: 100%;
			padding: 20px 0px;
			text-align: center;
			margin: 10px 30px;
			/*border:  solid red 1px;*/
		}
		#bookContentDiv>img{
			height: 200px;
			width: 200px;
		}
		#bookContentDiv>table{
			width: 95%;
			margin:  0px auto;
			table-layout: fixed
		}
		#bookContentDiv>table>tbody>tr>td{
			text-align: left;
			height: 35px;
			/*border:  solid red 1px;*/
		}
		#bookContentDiv>table>tbody>tr>td:nth-child(1){
			width: 55px;
			/*border:  solid blue 1px;*/
		}		
		#bookContentDiv>table>tbody>tr>td:nth-child(2){
			width: 5px;
		}		
		#bookContentDiv>table>tbody>tr>td:nth-child(3){
			word-wrap: break-word
		}
		#loadingPage{			
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: none; /* Enable scroll if needed */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		.headerFont{
			color: white;
			font: small-caps bold 40px;
			text-align: center;
		}


		@media (max-width:  1008px){
			#bookContentDiv{
				margin: 10px 25px;
			}
		}


		@media (max-width:  965px){
			#bookContentDiv{
				margin: 10px 15px;
			}
		}


		@media (max-width:  930px){
			#navigationBarDiv>ul>li{
				text-align: center;
			}
			#mainContentDiv>div{				
				flex-direction: column;
			}
			#searchDiv>div{
				width: 55%;
				margin: 5px auto;
				justify-content: space-around;
			}
			#searchBtn{
				width: 100px;
				height: 30px;
				margin: 0px auto;
			}
			#prevNextBtnDiv{
				flex-direction: row !important
			}
		}


		@media (max-width:  901px){
			#bookContentDiv{
				margin: 10px 60px;
			}
		}


		@media (max-width:  830px){
			#bookContentDiv{
				margin: 10px 35px;
			}
		}


		@media (max-width: 700px){
			#bookContentDiv{
				margin: 10px 30px;
			}
			li{
				font-size: 14px;
				margin: 6px;
			}
		}


		@media (max-width:  680px){
			#bookContentDiv{
				margin: 10px 20px;
			}
		}


		@media (max-width:  627px){
			#bookContentDiv{
				margin: 10px 15px;
			}
		}


		
	</style>
</head>
<body onload="bodyLoad()">
	<div id="loadingPage" style="display: block; z-index: 3">
		<!-- <img src="https://i.gifer.com/7Fmb.gif" style="opacity: 1; width: 100px; height: 100px; border-radius: 50%;"> -->
		<img src="Images/loadingPage.gif" style="width: 100%; height: 100%; border-radius: 0px;">
	</div>

	<p id="greetings" style="color: white; font-size: 20px">Hello</p>
	<h1 class="headerFont">SS19 LIBRARY</h1>
	<div id="navigationBarDiv">
		<ul>
			<li onclick="window.location.href = 'userHomepage.html'">Homepage</li>
			<li onclick="window.location.href = 'userBooks.html'">Books</li>
			<li onclick="window.location.href = 'userProfile.html'">Profile</li>
			<li onclick="window.location.href = 'userHowToUse.html'">How To Use</li>
		</ul>
	</div>
	<div id="mainContentDiv">
		<div id="searchDiv" style="display: flex; width: 99%; justify-content: space-between; margin: 0px auto;">
			<div style="display: flex">
				<p style="margin: 0px 10px">Name:</p>			
				<input list="searchBooks" type="text" name="search" style="height: 20px">
				<datalist id="searchBooks">
					<option value="Book Name 1">
					<option value="Book Name 2">
					<option value="Book Name 3">
					<option value="Book Name 4">
					<option value="Book Name 5">
					<option value="Book Name 6">
					<option value="Book Name 7">
					<option value="Book Name 8">
				</datalist>
			</div>
			<div style="display: flex">
				<p style="margin: 0px 10px">Genre:</p>
				<input list="searchGenre" type="text" name="search" style="height: 20px">
				<datalist id="searchGenre">
					<option value="Book Genre 1">
					<option value="Book Genre 2">
					<option value="Book Genre 3">
					<option value="Book Genre 4">
					<option value="Book Genre 5">
					<option value="Book Genre 6">
					<option value="Book Genre 7">
					<option value="Book Genre 8">
				</datalist>
			</div>
			<div style="display: flex">
				<p style="margin: 0px 10px">Author:</p>
				<input list="searchAuthors" type="text" name="search" style="height: 20px">
				<datalist id="searchAuthors">
					<option value="Book Author 1">
					<option value="Book Author 2">
					<option value="Book Author 3">
					<option value="Book Author 4">
					<option value="Book Author 5">
					<option value="Book Author 6">
					<option value="Book Author 7">
					<option value="Book Author 8">
				</datalist>
			</div>
			<button onclick="searchBtnFunc()" id="searchBtn">SEARCH</button>
		</div>
		<div id="displayBooksDiv" style="width: 95%; margin: 10px auto">
			
		</div>
		<div id="prevNextBtnDiv" style="display: flex; width: 100%; justify-content: center; margin-top: 20px">
			<button onclick="prevBtnFunc()" id="prevBtn">Prev</button>
			<span style="width: 20px"></span>
			<button onclick="nextBtnFunc()" id="nextBtn">Next</button>
		</div>
	</div>

<script type="text/javascript">	
	var databaseLink = "https://libraryss19.herokuapp.com"
	// var databaseLink = "http://libraryss19.test"
	var userData = JSON.parse(sessionStorage.getItem('userData'))
	console.log(userData)
	if(userData == null){
		window.location.href = "logintest.html";
	}
	document.getElementById('greetings').innerHTML = "Hello "+userData.name


	var currentPage = 1
	var lastPage = 0

	function bodyLoad(){
		console.log("body loaded")
		setTimeout(function(){
			document.getElementById("loadingPage").style.display = "none"
		}, 1000)		
	}


	function loadBooksFunc(){
		var searchName = document.getElementsByName('search')[0].value
		var searchGenre = document.getElementsByName('search')[1].value
		var searchAuthor = document.getElementsByName('search')[2].value

		while(searchName.charAt(0) == " "){
			searchName = searchName.substring(1)
		}
		while(searchGenre.charAt(0) == " "){
			searchGenre = searchGenre.substring(1)
		}
		while(searchAuthor.charAt(0) == " "){
			searchAuthor = searchAuthor.substring(1)
		}

		if(searchName != "" && searchGenre != "" && searchAuthor != ""){
			console.log("name + category + author")
			var link = databaseLink+'/api/books/nageau/'+searchName+'/'+searchGenre+'/'+searchAuthor+'?page='+currentPage
		}else if(searchName != "" && searchGenre != ""){
			console.log("name + category")
			var link = databaseLink+'/api/books/nage/'+searchName+'/'+searchGenre+'?page='+currentPage
		}else if(searchName != "" && searchAuthor != ""){
			console.log("name + author")
			var link = databaseLink+'/api/books/naau/'+searchName+'/'+searchAuthor+'?page='+currentPage
		}else if(searchGenre != "" && searchAuthor != ""){
			console.log("category + author")
			var link = databaseLink+'/api/books/geau/'+searchGenre+'/'+searchAuthor+'?page='+currentPage
		}else if(searchName != ""){
			console.log("name")
			var link = databaseLink+'/api/books/na/'+searchName+'?page='+currentPage
		}else if(searchGenre != ""){
			console.log("category")
			var link = databaseLink+'/api/books/ge/'+searchGenre+'?page='+currentPage
		}else if(searchAuthor != ""){
			console.log("author")
			var link = databaseLink+'/api/books/au/'+searchAuthor+'?page='+currentPage
		}else{
			var link = databaseLink+'/api/books?page='+currentPage
		}


		var displayBooksDiv = document.getElementById('displayBooksDiv')
		displayBooksDiv.innerHTML = ""
		console.log(displayBooksDiv)
		
		fetch(link, {
			method: 'GET', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			}
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);
			lastPage = data[1].last_page

			if(currentPage == lastPage){
				document.getElementById('nextBtn').disabled = true
				document.getElementById('prevBtn').disabled = true
				if(lastPage > 1){
					document.getElementById('prevBtn').disabled = false
				}
			}else{
				document.getElementById('nextBtn').disabled = false
				document.getElementById('prevBtn').disabled = false
				if(currentPage == 1){
					document.getElementById('prevBtn').disabled = true
				}
			}

			if(data[1].data.length == 0){
				console.log("empty")
				displayBooksDiv.innerHTML = "BOOK NOT IN DATABASE"
			}

			var data = data[1].data
			var dataLength = data.length
			for(var i=0; i<dataLength; i++){
				var bookContentDiv = document.createElement('DIV')
				console.log(bookContentDiv)
				bookContentDiv.setAttribute('id', 'bookContentDiv')
				console.log(data[i].availability)
				if(data[i].availability == "unavailable"){
					bookContentDiv.setAttribute('style', 'background-color: red')
				}else{
					bookContentDiv.setAttribute('style', 'background-color: green')
				}					

				var image = document.createElement('IMG')
				console.log(data[i].coverPage)
				if(data[i].coverPage == null){
					image.setAttribute('src', 'https://thumbs.dreamstime.com/b/no-image-available-icon-vector-illustration-flat-design-140476186.jpg')
				}else{
					image.setAttribute('src', 'https://covers.openlibrary.org/b/id/'+data[i].coverPage+'.jpg')
				}
				var table = document.createElement('table')
				var tr1 = table.insertRow()
				var td1a = tr1.insertCell()
				var td1b = tr1.insertCell()
				var td1c = tr1.insertCell()
				td1a.appendChild(document.createTextNode('Title'))
				td1b.appendChild(document.createTextNode(':'))
				td1c.appendChild(document.createTextNode(data[i].title))

				var tr2 = table.insertRow()
				var td2a = tr2.insertCell()
				var td2b = tr2.insertCell()
				var td2c = tr2.insertCell()
				td2a.appendChild(document.createTextNode('Genre'))
				td2b.appendChild(document.createTextNode(':'))
				if(data[i].genre == null){
					td2c.appendChild(document.createTextNode("-"))
				}else{
					td2c.appendChild(document.createTextNode(data[i].genre))
				}			

				var tr3 = table.insertRow()
				var td3a = tr3.insertCell()
				var td3b = tr3.insertCell()
				var td3c = tr3.insertCell()
				td3a.appendChild(document.createTextNode('Author'))
				td3b.appendChild(document.createTextNode(':'))
				td3c.appendChild(document.createTextNode(data[i].author))

				// var tr4 = table.insertRow()
				// var td4a = tr4.insertCell()
				// var td4b = tr4.insertCell()
				// var td4c = tr4.insertCell()
				// td4a.appendChild(document.createTextNode('Category'))
				// td4b.appendChild(document.createTextNode(':'))
				// td4c.appendChild(document.createTextNode(data[i].category))

				bookContentDiv.appendChild(image)
				bookContentDiv.appendChild(table)

				displayBooksDiv.appendChild(bookContentDiv)
			}
			
		})
		.catch((error) => {
			console.error('Error:', error);
		});
	}loadBooksFunc()


	function searchBtnFunc(){
		currentPage = 1
		loadBooksFunc()
	}


	function nextBtnFunc(){
		currentPage = currentPage + 1		
		loadBooksFunc()
	}


	function prevBtnFunc(){
		currentPage = currentPage - 1
		loadBooksFunc()
	}
	// const data = { username: 'example' };
	// fetch('https://example.com/profile', {
	// 	method: 'POST', // or 'PUT'
	// 	headers: {
	// 		'Content-Type': 'application/json',
	// 	},
	// 	body: JSON.stringify(data),
	// })
	// .then(response => response.json())
	// .then(data => {
	// 	console.log('Success:', data);
	// })
	// .catch((error) => {
	// 	console.error('Error:', error);
	// });

</script>

</body>
</html>