<!DOCTYPE html>
<html>
<head permissions-policy: interest-cohort=()>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOME</title>
	<script src="functions.js"></script>
	<script src="./html5-qrcode/dist/html5-qrcode.min.js"></script>
	<style type="text/css">
		html, body{
			margin: 0;
			height: 100%;
			background-image: url("Images/background-1.jpg");
		}
		body{
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		ul{
			display: flex;
			list-style-type: none;
			padding: 0px
		}
		li{
			border: solid yellow 1px;
			color: white;
			font-size: 20px;
			margin: 10px;
			width: 150px;
			text-align: center;
			background: linear-gradient(to bottom, #00ff00 -43%, #009933 100%);
		}
		#modal1, #modal2{			
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: none; /* Enable scroll if needed */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		#modal1Content, #modal2Content{
			background: linear-gradient(to bottom, #66ff33 -27%, #009933 100%);
			margin: 15px auto;
			width: 30%;
			height: 95%;
			overflow: auto;
			overflow-x: hidden;
		}
		#modal1Content>p, #modal2Content>p{
			padding: 2px 20px;
			color: white;
			margin: 5px;
		}
		#modal1Content>div>button, #modal2Content>div>button{
			width: 100px;
			height: 30px;
			margin-top: 20px;
		}
		#qrReaderCanDvas{			
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		#navigationBarDiv{
			display: flex;
			justify-content: space-between;
		}
		#prevNextBtnDiv>button{
			width: 100px;
			height: 40px;
		}
		#displayBooksDiv{
			color: yellow;
		}



		@media (max-width: 700px){
			#navigationBarDiv{
				flex-direction: column;
			}
			#navigationBarDiv>button{
				display: block;
				width: 300px;
				margin: 0px auto !important;
			}
			#navigationBarDiv>ul{
				width: 90%;
				margin: 20px auto;
				justify-content: space-around;
			}
			#mainContentDiv>div{				
				flex-direction: column;
			}
			#displayBooksDiv>div{
				flex-direction: column;
				width: 95%;
				margin: 10px auto;
				padding: 0px
			}
			#bookContentDiv{
				width: 70% !important;
				margin: 10px auto;
				border: solid yellow 5px;
			}
			#prevNextBtnDiv{
				flex-direction: row !important
			}
			#modal1Content, #modal2Content{
				background-color: white;
				margin: 3% auto;
				width: 80%;
				height: 94%;
				overflow: auto;
				overflow-x: hidden;
				padding: 10px;
			}
			#qrReader{
				max-height: 200px;
			}
			#qrReaderCanvas{
				max-height: 200px;
			}
		}
	</style>
</head>
<body>
	<div style="width: 100%; height: 100%; display: none;" id="qrReader">
		<div id="reader" width="100%"></div>
		<button onclick="qrReaderCancelBtnFunc()">Cancel</button>
	</div>

	<div id="body">
		<p id="greetings" style="color: white; font-size: 20px">Hello</p>
		<h1 style="color: white; font: italic small-caps bold 40px cursive; text-align: center;">SS19 LIBRARY</h1>
		<div id="navigationBarDiv">
			<ul>
				<li onclick="window.location.href = 'userHomepage.html'">Homepage</li>
				<li onclick="window.location.href = 'userBooks.html'">Books</li>
				<li onclick="window.location.href = 'userProfile.html'">Profile</li>
				<li onclick="window.location.href = 'userHowToUse.html'">How To Use</li>
			</ul>
			<button style="height: 30px; margin-top: 20px; margin-right: 20px" onclick="scanQRBtnFunc()">Scan QR Code</button>
		</div>
		<div id="mainContentDiv">
			<div id="displayBooksDiv" style="width: 95%; margin: 10px auto">
				
			</div>
			<div id="prevNextBtnDiv" style="display: flex; width: 100%; justify-content: center; margin-top: 20px">
				<button onclick="prevBtnFunc()" id="prevBtn">Prev</button>
				<span style="width: 20px"></span>
				<button onclick="nextBtnFunc()" id="nextBtn">Next</button>
			</div>
		</div>


		<div id="modal1">
			<div id="modal1Content">
				<img src="" id="modal1Image" style="width: 200px; margin: 20px auto; display: block;">
				<p id="modal1Title"></p>
				<p id="modal1Author"></p>
				<p id="modal1Category"></p>
				<p id="modal1Genre"></p>
				<p id="modal1DateBorrowed"></p>
				<p id="modal1DateExpectedReturn"></p>
				<p id="modal1RemainingOverdue"></p>
				<div style="display: flex; width: 90%; margin: 10px auto; justify-content: space-around;">
					<button onclick="modal1Visibility()">Cancel</button>
					<button>Returned</button>
				</div>
			</div>		
		</div>
		<div id="modal2">
			<div id="modal2Content">
				<img src="" id="modal2Image" style="width: 200px; margin: 20px auto; display: block;">
				<p id="modal2Title"></p>
				<p id="modal2Author"></p>
				<p id="modal2Category"></p>
				<p id="modal2Genre"></p>
				<div style="display: flex; width: 90%; margin: 10px auto; justify-content: space-around;">
					<button onclick="modal2Visibility()">Cancel</button>
					<button onclick="bookNowBtnFunc()">Book Now!</button>
				</div>
			</div>		
		</div>
	</div>

<script type="text/javascript">	

	var databaseLink = "https://libraryss19.herokuapp.com"
	// var databaseLink = "http://libraryss19.test"
	var userData = JSON.parse(sessionStorage.getItem('userData'))
	console.log(userData)
	if(userData == null){
		window.location.href = "logintest.html";
	}
	var userId = userData.id
	console.log(userId);
	document.getElementById('greetings').innerHTML = "Hello "+userData.name
	var currentPage = 1
	var lastPage = 0
	var bookData = null
	
	var cameraId = ""


	function checkOutCartFunc(){
		console.log("check out button clicked")
	}

	



	function onScanSuccess(decodedText, decodedResult) {
	  // handle the scanned code as you like, for example:
	  console.log(`Code matched = ${decodedText}`, decodedResult);
	  alert(decodedText)
	  	fetch(decodedText, {
			method: 'GET', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			}
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);
			bookData = data[1][0]
			console.log(bookData)
			document.getElementById('modal2Image').setAttribute('src', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTY_6xlv6z30igW5fW7--EW0owZJWX0aedcQ&usqp=CAU')
			document.getElementById('modal2Title').innerHTML = "Title : "+bookData.name
			document.getElementById('modal2Author').innerHTML = "Author : "+bookData.author
			document.getElementById('modal2Category').innerHTML = "Category : "+bookData.category
			document.getElementById('modal2Genre').innerHTML = "Genre : "+bookData.genre

			document.getElementById('body').style.display = "block"
			document.getElementById('qrReader').style.display = "none"
	  		modal2Visibility()

		})
		.catch((error) => {
			console.error('Error:', error);
			alert("Invalid QR Code. Try Again.")
		});

	}

	function onScanFailure(error) {
	  // handle scan failure, usually better to ignore and keep scanning.
	  // for example:
	  console.warn(`Code scan error = ${error}`);
	}

	let html5QrcodeScanner = new Html5QrcodeScanner(
	  "reader",
	  { fps: 10, qrbox: {width: 250, height: 250} },
	  /* verbose= */ false);
	html5QrcodeScanner.render(onScanSuccess, onScanFailure);







	function scanQRBtnFunc(){
		document.getElementById('body').style.display = "none"
		document.getElementById('qrReader').style.display = "block"
	}

	function qrReaderCancelBtnFunc(){
		document.getElementById('body').style.display = "block"
		document.getElementById('qrReader').style.display = "none"
	}

	
	function bookNowBtnFunc(){
		console.log(bookData)
		console.log(bookData.id)
		const data = {
			member_id: userId,
			book_id: bookData.id,
			status: "active"
		};
		fetch(databaseLink+'/api/new-book-borrowed', {
			method: 'POST', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(data),
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);
		})
		.catch((error) => {
			console.error('Error:', error);
		});
		modal2Visibility()
		loadBooksFunc()
	}
	


	function loadBooksFunc(){
		var displayBooksDiv = document.getElementById('displayBooksDiv')
		displayBooksDiv.innerHTML = ""
		console.log(displayBooksDiv)
		
		fetch(databaseLink+'/api/books-borrowed/'+userId+'?page='+currentPage, {
			method: 'GET', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			}
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);
			lastPage = data[1].last_page

			if(currentPage == lastPage){
				document.getElementById('nextBtn').disabled = true
				document.getElementById('prevBtn').disabled = true
				if(lastPage > 1){
					document.getElementById('prevBtn').disabled = false
				}
			}else{
				document.getElementById('nextBtn').disabled = false
				document.getElementById('prevBtn').disabled = false
				if(currentPage == 1){
					document.getElementById('prevBtn').disabled = true
				}
			}

			var data = data[1].data
			if(data == ""){
				console.log("empty")
				displayBooksDiv.innerHTML = "NO BOOKS BORROWED"
				return;
			}
			var dataLength = data.length
			var dataNumber = 0
			for(var i=0; i<dataLength/3; i++){
				var div = document.createElement('DIV')
				div.setAttribute("style", "display: flex; justify-content: space-around")
				displayBooksDiv.appendChild(div)
				for (var j=0; j<3; j++){
					var bookContentDiv = document.createElement('DIV')
					console.log(bookContentDiv)
					bookContentDiv.setAttribute('id', 'bookContentDiv')
					console.log(data[dataNumber].book_id.availability)
					if(data[dataNumber].status == "late"){
						bookContentDiv.setAttribute('style', 'width: 30%; padding: 10px; text-align: center; background-color: red; margin-top: 10px')
					}else if(data[dataNumber].status == "active"){
						bookContentDiv.setAttribute('style', 'width: 30%; padding: 10px; text-align: center; background-color: green; margin-top: 10px')
					}					

					var image = document.createElement('IMG')
					image.setAttribute('src', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTY_6xlv6z30igW5fW7--EW0owZJWX0aedcQ&usqp=CAU')
					image.setAttribute('style', 'height: 200px')
					var paraDiv = document.createElement('DIV')
					paraDiv.setAttribute('style', 'text-align:left; width: 60%; margin: 0px auto')
					paraDiv.innerHTML = "Title : "+data[dataNumber].book_id.name+"<br>"+"Author : "+data[dataNumber].book_id.author+"<br>"+"Category : "+data[dataNumber].book_id.category+"<br>"+"Genre : "+data[dataNumber].book_id.genre

					var para = document.createElement('P')
					para.setAttribute('id', 'bookBorrowedId')
					para.setAttribute('style', 'display: none')
					para.innerHTML = data[dataNumber].id

					bookContentDiv.appendChild(image)
					bookContentDiv.appendChild(paraDiv)
					bookContentDiv.appendChild(para)
					
					div.appendChild(bookContentDiv)
					
					bookContentDiv.addEventListener('click', function(e){
						console.log('clciked')
						console.log(this.children[2].textContent)

						modal1Visibility()
						var bookBorrowedId = this.children[2].textContent

						fetch(databaseLink+'/api/book-borrowed/'+bookBorrowedId, {
							method: 'GET', // or 'PUT'
							headers: {
								'Content-Type': 'application/json',
							}
						})
						.then(response => response.json())
						.then(data => {
							console.log('Success:', data);
							data = data[1][0]
							document.getElementById('modal1Image').setAttribute('src', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTY_6xlv6z30igW5fW7--EW0owZJWX0aedcQ&usqp=CAU')
							document.getElementById('modal1Title').innerHTML = "Title : "+data.book_id.name
							document.getElementById('modal1Author').innerHTML = "Author : "+data.book_id.author
							document.getElementById('modal1Category').innerHTML = "Category : "+data.book_id.category
							document.getElementById('modal1Genre').innerHTML = "Genre : "+data.book_id.genre
							var borrowDate = getProperDate(new Date(data.created_at))
							document.getElementById('modal1DateBorrowed').innerHTML = "Date Borrowed : "+borrowDate
							var expReturnDate = getProperDate(addDaysToDate(new Date(data.created_at), 7))
							document.getElementById('modal1DateExpectedReturn').innerHTML = "Expected Return Date : "+expReturnDate
							var todayDate = new Date()
							var remainingOverdueDate = Math.ceil(differenceInDates(expReturnDate, todayDate))
							document.getElementById('modal1RemainingOverdue').innerHTML = "Days Remaining : "+remainingOverdueDate

							if(data.status == "late"){
								document.getElementById("modal1Content").setAttribute("style", "background: linear-gradient(to bottom, #ff5050 -27%, #ff0000 100%)")
							}else{
								document.getElementById("modal1Content").setAttribute("style", "background: linear-gradient(to bottom, #66ff33 -27%, #009933 100%)")
							}

						})
						.catch((error) => {
							console.error('Error:', error);
						});
					})

					dataNumber = dataNumber + 1
					if(dataNumber == dataLength){
						return;
					}
				}
			}			
		})
		.catch((error) => {
			console.error('Error:', error);
		});
	}loadBooksFunc()
	

	function nextBtnFunc(){
		currentPage = currentPage + 1
		console.log(currentPage)	
		loadBooksFunc()
	}


	function prevBtnFunc(){
		currentPage = currentPage - 1
		loadBooksFunc()
	}


	function modal1Visibility(){
		var modal1Display = document.getElementById('modal1').style.display
		console.log(modal1Display)
		if(modal1Display == "block"){
			document.getElementById('modal1').style.display = "none"
		}else{
			document.getElementById('modal1').style.display = "block"
		}
	}
	function modal2Visibility(){
		var modal2Display = document.getElementById('modal2').style.display
		console.log(modal2Display)
		if(modal2Display == "block"){
			document.getElementById('modal2').style.display = "none"
		}else{
			document.getElementById('modal2').style.display = "block"
		}
	}
	// const data = { username: 'example' };
	// fetch('https://example.com/profile', {
	// 	method: 'POST', // or 'PUT'
	// 	headers: {
	// 		'Content-Type': 'application/json',
	// 	},
	// 	body: JSON.stringify(data),
	// })
	// .then(response => response.json())
	// .then(data => {
	// 	console.log('Success:', data);
	// })
	// .catch((error) => {
	// 	console.error('Error:', error);
	// });

</script>

</body>
</html>