<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forgot Password</title>
	<script src="functions.js"></script>
	<style type="text/css">
		html, body{
			margin: 0;
			height: 100%;
			background-image: url("Images/background-1.jpg");
		}
		body{
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		p{
			font-size: 20px;
		}
		div>p{
			margin: 0px;
		}
		input{
			width: 100%;
			font-size: 20px;
			border-radius: 7px;
		}
		button{
			width: 100%;
			height: 40px;
			font-size: 20px;
			margin-top: 20px;
			border-radius: 10px;
			background: linear-gradient(to bottom, #ffff00 -50%, #ff9900 100%);
		}
		#loadingPage{			
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: none; /* Enable scroll if needed */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		#mainContentDiv{
			background-color: grey;
			width: 350px;
			height: 70%;
			margin: 100px auto;
			padding: 10px 60px;
			border-radius: 10px;
		}


		@media (max-width: 600px){
			#mainContentDiv{
				width: 50%;
			}
		}

		@media (max-width: 450px){
			#mainContentDiv{
				width: 70%;
				padding: 10px 20px;
			}
		}
	</style>
</head>
<body onload="bodyLoad()">
	<div id="loadingPage" style="display: block; z-index: 3">
		<!-- <img src="https://i.gifer.com/7Fmb.gif" style="opacity: 1; width: 100px; height: 100px; border-radius: 50%;"> -->
		<img src="Images/loadingPage.gif" style="width: 100%; height: 100%; border-radius: 0px;">
	</div>
	<div id="mainContentDiv">
		<h1 style="text-align: center;">Reset Password</h1>
		<p>A link will be sent to your email for you to reset your password.</p>
		<div style="margin: 40px 0px;">
			<p>Email : </p>
			<input type="text" name="email">
		</div>
		<button onclick="sendEmail()">Send Link</button>
	</div>


<script type="text/javascript">	
	// var databaseLink = "https://library-ss19.herokuapp.com"
	var databaseLink = "http://library-ss19.test"


	function bodyLoad(){
		console.log("body loaded")
		setTimeout(function(){
			document.getElementById("loadingPage").style.display = "none"
		}, 1000)		
	}


	function sendEmail(){
		var email = document.getElementsByName('email')[0].value

		while(email.charAt(0) == " "){
			email = email.substring(1)
		}
		if(email == ""){
			alert("Please fill up Email address.")
			return;
		}

		const data = {
			email : email
		}
		fetch(databaseLink+'/api/forgot-password', {
			method: 'POST', // or 'PUT'
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(data),
		})
		.then(response => response.json())
		.then(data => {
			console.log('Success:', data);
			if (data == "Not Registered"){
				alert("Email address not registered.")
			}else{
				alert("Email sent!")
			}
		})
		.catch((error) => {
			console.error('Error:', error);
		});
	}
	
	
	// const data = { username: 'example' };
	// fetch('https://example.com/profile', {
	// 	method: 'POST', // or 'PUT'
	// 	headers: {
	// 		'Content-Type': 'application/json',
	// 	},
	// 	body: JSON.stringify(data),
	// })
	// .then(response => response.json())
	// .then(data => {
	// 	console.log('Success:', data);
	// })
	// .catch((error) => {
	// 	console.error('Error:', error);
	// });

</script>

</body>
</html>